# ToDoList

./: README.md  ToDoList.sln
ToDoList/: Program.cs  Readme.md  ToDoList.csproj  appsettings.json
ToDoList/Context/: DbInitializer.cs  TodoListDBContext.cs
ToDoList/Controllers/: LoginController.cs  TareaController.cs  UsuarioController.cs
ToDoList/Services/: TareaService.cs
ToDoListAPI.Core.Application/: ServiceRegistration.cs  ToDoListAPI.Core.Application.csproj
ToDoListAPI.Core.Application/Cache/: Cache.cs  CacheItem.cs
ToDoListAPI.Core.Application/DTos/: AuthResponse.cs  Login.cs  TareaDto.cs
ToDoListAPI.Core.Application/Fabricas/: IFabricaTareas.cs
ToDoListAPI.Core.Application/Helpers/: Auth.cs
ToDoListAPI.Core.Application/Interfaces/: ILogin.cs  INotificacion.cs  ITarea.cs  IUsuario.cs
ToDoListAPI.Core.Application/Memo/: Cache.cs  CacheItem.cs
ToDoListAPI.Core.Application/Services/: LoginService.cs  NotificacionService.cs  TareaService.cs  UsuarioService.cs
ToDoListAPI.Core.Application/Services/Cache/: Cache.cs  CacheItem.cs
ToDoListAPI.Core.Application/SignalR/: SignalHub.cs
ToDoListAPI.Core.Domain/: ToDoListAPI.Core.Domain.csproj
ToDoListAPI.Core.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
ToDoListAPI.Core.Domain/Entities/: Tarea.cs  Usuario.cs
ToDoListAPI.Core.Domain/Entities/TiposTareas/: TareaBase.cs
ToDoListAPI.Core.Domain/Enum/: EstadoTarea.cs  PrioridadTarea.cs  TipoTarea.cs
ToDoListAPI.Core.Domain/Interfaces/: IGenericRepository.cs  ITareaRepository.cs  IUsuarioRepository.cs
ToDoListAPI.Infrastructure.Persistence/: ServiceRegistration.cs  ToDoListAPI.Infrastructure.Persistence.csproj
ToDoListAPI.Infrastructure.Persistence/Configurations/: TareaEntityConfiguration.cs  UsuarioEntiryConfiguration.cs
ToDoListAPI.Infrastructure.Persistence/Context/: DbInitializer.cs  TodoListDBContext.cs
ToDoListAPI.Infrastructure.Persistence/Fabricas/: FabricaTareas.cs
ToDoListAPI.Infrastructure.Persistence/Migrations/: 20250802231025_init.Designer.cs  20250802231025_init.cs  20250803022437_updateCompositionTaskTable.Designer.cs  20250803022437_updateCompositionTaskTable.cs  20250803142055_deletingForeignKeyUserId.Designer.cs  20250803142055_deletingForeignKeyUserId.cs  20250810020626_add-column-prioridad.Designer.cs  20250810020626_add-column-prioridad.cs  20250810022930_priority.Designer.cs  20250810022930_priority.cs  20250810023921_edit-automatic-priority-setting.Designer.cs  20250810023921_edit-automatic-priority-setting.cs  20250810025936_setPriorityByType.Designer.cs  20250810025936_setPriorityByType.cs  20250901014814_adding-user-funcionality.Designer.cs  20250901014814_adding-user-funcionality.cs  20250901020837_adding-salt-funcionality.Designer.cs  20250901020837_adding-salt-funcionality.cs  TodoListDBContextModelSnapshot.cs
ToDoListAPI.Infrastructure.Persistence/Repository/: GenericRepository.cs  TareaRespository.cs  UsuarioRepository.cs
